# Multi-stage production build for Personal Excalidraw

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app/frontend

# Copy package files for caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy frontend source
COPY frontend/ .

# Build for production
RUN pnpm run build

# Stage 2: Build backend
FROM golang:1.25-alpine3.22 AS backend-builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app/backend

# Copy go modules files first for caching
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy backend source
COPY backend/ .

# Build the backend binary with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o server \
    cmd/server/main.go

# Stage 3: Production runtime
FROM alpine:3.22

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    && addgroup -g 1000 appgroup \
    && adduser -D -u 1000 -G appgroup appuser

WORKDIR /app

# Copy frontend build
COPY --from=frontend-builder --chown=appuser:appgroup /app/frontend/build ./public

# Copy backend binary
COPY --from=backend-builder --chown=appuser:appgroup /app/backend/server ./

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

CMD ["./server"]
